body {
  padding: 0;
}

xmp {
  font-size: 1.33125rem;
  line-height: 1.69014 !important;
  overflow: auto;
  margin: 0;
  white-space: pre-wrap;
}

pre {
  white-space: pre-wrap;
}

code {
  display: inline-block;
  padding: 4px 12px;
  padding: .25rem .75rem;
  background-color: #e9f7f8;
  color: #1b959e;
}

#kss-topnav {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid #394856;
}

#kss-main-header {
  background-color: #394856;
}

#kss-nav {
  border-right: .125rem solid #d2d8dd;
  background-color: #f6f8fa;
}

.kss-lead > p:first-child {
  font-size: 20px;
  font-size: 1.25rem;
}

.kss-markup {
  background-color: #f6f8fa;
}

.kss-mod-desc {
    p {
      margin: 0;
    }
}

// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #606d78 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #007bbf }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }
